PORT=10000
RECAPTCHA_SECRET=6LeYUXMpAAAAAC3oQE4GN8kDw-zh5Uljrzos-lWM
STRIPE_SECRET_KEY=sk_test_51OVY1LLV2wsYRSINBQybZBWGafM4jeIgvL2iFX0GT7nsU6URrTBdCdNzkTJHuMWEXYRjePopkl3kEDtDbcMYjz2G00iZFrNqWy
API_URL=https://cosmic-escorts-api.onrender.com

##API_URL=https://localhost:5000
##