PORT=10000
RECAPTCHA_SECRET=6LeYUXMpAAAAAC3oQE4GN8kDw-zh5Uljrzos-lWM
STRIPE_SECRET_KEY=sk_test_51OVY1LLV2wsYRSINBQybZBWGafM4jeIgvL2iFX0GT7nsU6URrTBdCdNzkTJHuMWEXYRjePopkl3kEDtDbcMYjz2G00iZFrNqWy
API_URL=https://cosmic-escorts-api.onrender.com
OPEN_CAGE_API_KEY=6338d7f03f1e4b52b9f68b115320fc15
# NEXT_PUBLIC_SERVER_URL=https://plaza-predial-app.onrender.com/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

##API_URL=https://localhost:5000
##